<!DOCTYPE html>
<html>
  <head>
    <title>Python Website</title>
    <style>
        h1{
          font-size:40px;
          font-family:Roboto;
          font-weight:normal;
          color: rgb(100, 100, 100);
          text-align:center;
        }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
          font-size:32px;
          font-family:Roboto;
          font-weight:normal;
          color: rgb(100, 100, 100);
          text-align:center;
      }
      p{
          font-family:Roboto;
          color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Career Page</h1>
      <img id="banner" src="https://python-project.sumityesane.repl.co/static/banner.jpg">
      <h2>About career</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Open Position</h2>
      <p>TODO - Show the jobs here</p>
      <button>Apply Here</button>
    </div>
  </body>
</html>